# Gradle Project settings
projectName = portfolio
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Webpack Example
appName = com.github.emiliero.xp.webapp.portfolio
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.7.2

# Settings for publishing to a Maven repo
group = com.github.emiliero.xp.webapp
